# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL="mssql+pyodbc://Asuser:GunnarS3g3@(local)?driver=ODBC+Driver+17+for+SQL+Server"
DATABASE_BINDS={"basedata": "mssql+pyodbc://Asuser:GunnarS3g3@(local)/basedata?driver=ODBC+Driver+17+for+SQL+Server", "carcom": "mssql+pyodbc://Asuser:GunnarS3g3@(local)/carcom?driver=ODBC+Driver+17+for+SQL+Server", "diag": "mssql+pyodbc://Asuser:GunnarS3g3@(local)/diag?driver=ODBC+Driver+17+for+SQL+Server"}
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
